<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <com.hapis.customer.ui.custom.observableview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_lay"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/wallet_account_main_ll"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/wallet_account_balance_tv"
                    style="@style/regular_20sp"
                    android:text="@string/available_balance"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textDirection="locale" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/wallet_account_balance_value_tv"
                    style="@style/bold_20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textDirection="locale" />

            </LinearLayout>

            <View
                android:id="@+id/dummy_view"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@+id/wallet_account_main_ll"
                android:background="@color/colorPrimary">

            </View>

            <RelativeLayout
                android:id="@+id/content_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/wallet_account_main_ll"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_profile_data_bg"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/add_wallet_money_bttn"
                    android:layout_width="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:drawableEnd="@drawable/ic_add_money"
                    android:drawablePadding="10dp"
                    android:background="@drawable/square_button"
                    android:text="@string/add_money"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/button_text_size" />

                <LinearLayout
                    android:id="@+id/past_recharges_ll"
                    android:layout_below="@+id/add_wallet_money_bttn"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/recharges_tv"
                        style="@style/semi_bold_16sp"
                        android:text="@string/past_recharges"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="@color/app_dark_color"
                        android:textDirection="locale" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/past_recharges_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </com.hapis.customer.ui.custom.observableview.ObservableScrollView>

</RelativeLayout>
